<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageId>Qowaiv.Data.SqlClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Qowaiv/Qowaiv.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>7.2.0</Version>
    <PackageValidationBaselineVersion>7.0.0</PackageValidationBaselineVersion>
    <ToBeReleased>
      <![CDATA[
v8.0.0
- Add support for .NET 10.
- Drop support for .NET 6. (breaking)
- Hide Guard methods from stacktrace.
]]>
    </ToBeReleased>
    <PackageReleaseNotes>
      <![CDATA[
v7.2.0
- Added .NET 9.0 version to the package.
- Potentially improved performance of concurrency when generating sql parameters in .NET 9 and up (using new System.Threading.Lock).
v7.0.1
- Update Qowaiv.Diagnostics.Contracts to 2.0.0. #418
v7.0.0
- Implement IMinMaxValue<TSelf> for SVO's with a min and max value. #362 (breaking)
- Drop support for .NET 5 and .NET 7 STS's. #359 (breaking)
- Update to System.Data.SqlClient 4.8.6. #363 (security issue)
v6.4.0
- Support .NET 7.0. #261
- Regular expressions are culture invariant. #285
- Added static contracts. #269, #275
v6.3.0
- JSON serialization via System.Text.Json no longer requires a custom converter. #259
v6.1.0
- All SVO's are read-only #243
v6.0.0
- Added .NET 6.0 version to the package. #216
- Decorate nullable types. #228
- TryParse(string) returns nullable SVO. #206 (breaking)
- Drop cast from and to string. #212 (breaking)
- Non-predictable hash codes. #205 (breaking)
v5.1.1
- Revoked `IConvertable` (fix)
v5.1.0
- Add `IConvertable` to all SVO's (#133)
v5.0.0
- JSON serialization is convention based. (#115) breaking
v4.1.0
- Updated package depedency.
- Own internal Guard.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
