<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>($NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNet.Razor" />
    <PackageReference Include="Microsoft.AspNet.WebPages" />
    <PackageReference Include="Microsoft.Web.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
  </ItemGroup>

</Project>

