<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <IsTestCode>true</IsTestCode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Qowaiv.Specs/Qowaiv.Specs.csproj" />
  </ItemGroup>

</Project>
