# Qowaiv

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .globalconfig  .net.csproj  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Do_not_merge.txt  IBAN.md  LICENSE.txt  NuGet.config  Qowaiv.nopackage.ruleset  Qowaiv.ruleset  Qowaiv.sln  README.Custom.SVO.md  README.md  ReleaseNotes.md  analyzers-config.ini  build.cake  build.cmd  build.fsx  buildConfig.fsx  dictionary.dic  global.json  packages.config  packages.lock.json  qowaiv.slnx  version.props
example/Qowaiv.AspNetCore.Mvc.ModelBinding/: Guard.cs  Qowaiv.AspNetCore.Mvc.ModelBinding.csproj  README.md  TypeConverterModelBinder.cs  packages.lock.json
example/Qowaiv.AspNetCore.Mvc.ModelBinding.UnitTests/: Qowaiv.AspNetCore.Mvc.ModelBinding.UnitTests.csproj  SimpleValueProvider.cs  TypeConverterModelBinderTest.cs  packages.lock.json
example/Qowaiv.AspNetCore.Mvc.ModelBinding/Properties/: GlobalUsings.cs
example/Qowaiv.Genealogy/: Guard.cs  Person.cs  PersonValidator.cs  Qowaiv.Genealogy.csproj
example/Qowaiv.Genealogy/Commands/: CreatePerson.cs  UpdatePerson.cs
example/Qowaiv.Genealogy/Events/: PersonCreated.cs  PersonUpdated.cs
example/Qowaiv.Genealogy/Mapping/: Mapper.cs
example/Qowaiv.Json.Newtonsoft/: Qowaiv.Json.Newtonsoft.csproj  QowaivJsonConverter.cs  README.md
example/Qowaiv.Json.Newtonsoft.UnitTests/: Qowaiv.Json.Newtonsoft.UnitTests.csproj  QowaivJsonConverterTest.cs
example/Qowaiv.Web.Mvc.ModelBinding/: Qowaiv.Web.Mvc.ModelBinding.csproj  README.md  TypeConverterModelBinder.cs  packages.lock.json
props/: analytics.props  common.props  nopackage.props  package.props  test.props  version.props
specs/Qowaiv.Benchmarks/: DecimalBenchmark.cs  EmailBenchmark.cs  IbanBenchmark.Reference.cs  IbanBenchmark.cs  Program.cs  Qowaiv.Benchmarks.csproj  README.md  RoundBenchmark.Reference.cs  RoundBenchmark.cs  ToCSharpStringBenchmark.cs  UuidBenchmark.Reference.cs  UuidBenchmark.cs  packages.lock.json
specs/Qowaiv.Benchmarks/Properties/: GlobalUsings.cs
specs/Qowaiv.CodeGeneration.SingleValueObjects.Specs/: Generic_SVO_specs.cs  ID_GUID_specs.cs  ID_UUID_specs.cs  ID_int_specs.cs  ID_long_specs.cs  Id_string_specs.cs  Qowaiv.CodeGeneration.SingleValueObjects.Specs.csproj  Svo.cs
specs/Qowaiv.CodeGeneration.SingleValueObjects.Specs/Properties/: GlobalUsings.cs
specs/Qowaiv.Diagnostics.Contracts.Specs/: Diagnostics_Contracts_Specs.cs  Qowaiv.Diagnostics.Contracts.Specs.csproj  README.md  packages.lock.json
specs/Qowaiv.Specs/: Can_be_divided_by.cs  Cast_specs.cs  Clock_specs.cs  Clock_time_provider_specs.cs  Collection_extensions_specs.cs  DateOnly_specs.cs  DateSpan_specs.cs  DateTime_specs.cs  Date_only_specs .cs  Date_span_specs.cs  Date_specs.cs  Date_time_offset_specs.cs  Date_time_specs.cs  Debug_SVO_specs.cs  Debug_specs.cs  Decimal_round_specs.cs  Dummy_specs.cs  EmailAddress_specs.cs  Email_address_char_lookup.cs  Email_address_collection_specs.cs  Email_address_format_specs.cs  Email_address_specs.cs  Formattable_specs.cs  Gender_specs.cs  Generic_SVO_specs.cs  HouseNumber_specs.cs  IFormatable_specs.cs  LocalDateTime_specs.cs  Local_date_time_specs.cs  MonthSpan_specs.cs  Month_span_specs.cs  Month_specs.cs  NuGet_packages_specs.cs  NuGet_pakcages_specs.cs  Obsolete_code.cs  Percentage_INumber_specs.cs  Percentage_specs.cs  PostalCode_specs.cs  Postal_code_specs.cs  Qowaiv.Specs.csproj  (+19 more)
specs/Qowaiv.Specs.Generated/: CustomGuid.cs  CustomSvo.cs  CustomUuid.cs  EvenOnlyId.cs  GlobalId.cs  GuidBasedId.cs  Int32BasedId.cs  Int32Id.cs  Int64BasedId.cs  Int64Id.cs  Qowaiv.Specs.Generated.csproj  README.md  StringBasedId.cs  StringId.cs  UuidBasedId.cs  packages.lock.json
specs/Qowaiv.Specs.Generated/Properties/: GlobalUsings.cs
specs/Qowaiv.Specs/Chemistry/: CAS_Registry_Number_specs.cs  CasRegistryNumber_specs.cs
specs/Qowaiv.Specs/CodeGeneration/: Namespace_specs.cs
specs/Qowaiv.Specs/Customization/: CustomBehavior_specs.cs  (+8 more)
specs/Qowaiv.Wikipedia/: Qowaiv.Wikipedia.csproj  UnknownLemma.cs  Wiki.cs  WikiLemma.cs  WikiLink.cs  WikiQuery.cs  WikiQueryResult.cs  packages.lock.json
specs/Specs.EFCore/: Builders_specs.cs  Specs.EFCore.csproj  packages.lock.json
specs/WikiScraper/: Program.cs  WikiScraper.csproj  packages.lock.json
src/Qowaiv.CodeGeneration/: CSharpWriter.cs  CSharpWriterSettings.cs  Code.cs  Constant.cs  Nill.cs  Qowaiv.CodeGeneration.csproj  README.md  packages.lock.json
src/Qowaiv.CodeGeneration.SingleValueObjects/: BaseGenerator.cs  BaseParameters.cs  Embedded.cs  IdGenerator.cs  IdParameters.cs  IdTemplate.cs  Qowaiv.CodeGeneration.SingleValueObjects.csproj  README.md  SvoGenerator.cs  SvoParameters.cs  SvoTemplate.cs  packages.lock.json
src/Qowaiv.ComponentModel/: Identifier.cs  IdentifierNotFoundException.cs  InvalidModelException.cs  Qowaiv.ComponentModel.csproj  QowaivComponentModelMessages.Designer.cs  QowaivComponentModelMessages.nl.resx  QowaivComponentModelMessages.resx  QowaivValidationMessages.Designer.cs  QowaivValidationMessages.nl.resx  QowaivValidationMessages.resx  Result.cs  Result_T.cs
src/Qowaiv.Data.SqlClient/: CompatibilitySuppressions.xml  Qowaiv.Data.SqlClient.csproj  README.md  packages.lock.json
src/Qowaiv.Diagnostics.Contracts/: .editorconfig  CollectionMutationAttribute.cs  CompatibilitySuppressions.xml  EmptyClassAttribute.cs  EmptyEnumAttribute.cs  EmptyInterfaceAttribute.cs  EmptyStructAttribute.cs  EmptyTestClassAttribute.cs  EmptyTestEnumAttribute.cs  EmptyTestInterfaceAttribute.cs  EmptyTestStructAttribute.cs  EmptyTypeAttribute.cs  FluentSyntaxAttribute.cs  Generator.cs  ImpureAttribute.cs  InheritableAttribute.cs  MutableAttribute.cs  Qowaiv.Diagnostics.Contracts.csproj  README.md  WillBeSealedAttribute.cs  packages.lock.json
src/Qowaiv.DomainModel.EventSourcing/: AggregateRoot.cs  EventInfo.cs  EventMessage.cs  EventSourcedAggregateRoot.cs  EventStream.cs  EventTypeNotSupportedException.cs  EventsOutOfOrderException.cs  Qowaiv.DomainModel.EventSourcing.csproj
(+1510 files in other folders)
