<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <!-- linked to Roslyn version -->
    <PackageVersion Include="BenchmarkDotNet" Version="[0.14.0]" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <!-- Roslyn .NET 8 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.11.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Qowaiv.Validation.DataAnnotations" Version="5.0.1" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <!-- Don't enforce newer versions -->
    <PackageVersion Include="System.Data.SqlClient" Version="[4.8.6]" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="2.1.0" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <GlobalPackageReference Include="DotNetProjectFile.Analyzers" Version="1.14.0" />
    <GlobalPackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
    <GlobalPackageReference Include="Qowaiv.Analyzers.CSharp" Version="2.4.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>
  <ItemGroup>
    <ThirdPartyLicense Include="SonarAnalyzer.CSharp" Hash="IBM9yngU7omFyJOMSFSy0w" />
  </ItemGroup>
</Project>
