<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Compiler options">
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Qowaiv (Single) Value Object library</Title>
    <ProductName>Qowaiv</ProductName>
    <Description>
      <![CDATA[
Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
Value Objects that can be used in a wide variety of modeling scenarios, both
inside and outside a Domain-driven context.
]]>
    </Description>
    <Authors>
      Ad van der Hoeven;
      Corniel Nobel;
      Erik Ammerlaan;
      Fons Sonnemans;
      Jack Kester;
      Hanif Hafez Nezami;
      Laura Kramer;
      Patrick Evers;
      Renzo Baasdam;
      Vincent Lesierse;
      Wilko Frieke;
      Wesley Baartman
    </Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>
      DDD;
      value object;
      SVO;
      domain;
      immutable;
      amount;
      date only;
      date span;
      email address;
      IBAN
      money;
      percentage;
      postal code;
      sex;
      UUID;
      year
    </PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Code generation">
    <PackageReference PrivateAssets="all" Include="PolySharp" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="AsyncFixer" />
    <PackageReference PrivateAssets="all" Include="DotNetProjectFile.Analyzers" />
    <PackageReference PrivateAssets="all" Include="SonarAnalyzer.CSharp"  />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>
  </ItemGroup>

</Project>
