<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <OutputType>library</OutputType>
    <!-- Hardly any dependency let alone shared. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAudit>true</NuGetAudit>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Qowaiv (Single) Value Object library</Title>
    <ProductName>Qowaiv</ProductName>
    <Description>
      <![CDATA[
Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
Value Objects that can be used in a wide variety of modeling scenarios, both
inside and outside a Domain-driven context.
]]>
    </Description>
    <Authors>
      Ad van der Hoeven;
      Corniel Nobel;
      Erik Ammerlaan;
      Fons Sonnemans;
      Jack Kester;
      Hanif Hafez Nezami;
      Laura Kramer;
      Patrick Evers;
      Renzo Baasdam;
      Vincent Lesierse;
      Wilko Frieke;
      Wesley Baartman
    </Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>
      DDD;
      value object;
      SVO;
      domain;
      immutable;
      amount;
      date only;
      date span;
      email address;
      IBAN
      money;
      percentage;
      postal code;
      sex;
      UUID;
      year
    </PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

</Project>
