<Project>
  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="*" />
    <PackageReference Update="BenchmarkDotNet" Version="0.*" />
    <PackageReference Update="coverlet.collector" Version="*" />
    <PackageReference Update="DotNetProjectFile.Analyzers" Version="*" />
    <PackageReference Update="DotNetProjectFile.Analyzers.Sdk" Version="*" />
    <PackageReference Update="FluentAssertions" Version="6.12.2" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="*" />
    <PackageReference Update="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.*" />
    <PackageReference Update="Microsoft.AspNet.Razor" Version="3.*" />
    <PackageReference Update="Microsoft.AspNet.WebPages" Version="3.*" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Analyzers" Version="*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.*" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Update="Microsoft.Web.Infrastructure" Version="1.*" />
    <PackageReference Update="NUnit" Version="3.*" />
    <PackageReference Update="NUnit.Analyzers" Version="*" />
    <PackageReference Update="NUnit3TestAdapter" Version="*" />
    <PackageReference Update="PolySharp" Version="1.*" />
    <PackageReference Update="Qowaiv.Analyzers.CSharp" Version="*" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="*" />
    <PackageReference Update="StyleCop.Analyzers" Version="*-*" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>
</Project>
