<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Qowaiv.Data.SqlClient/Qowaiv.Data.SqlClient.csproj" />
    <Project Path="src/Qowaiv/Qowaiv.csproj" />
  </Folder>
  <Folder Name="/Generation/">
    <Project Path="src/Qowaiv.CodeGeneration.SingleValueObjects/Qowaiv.CodeGeneration.SingleValueObjects.csproj" />
    <Project Path="src/Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
    <Project Path="src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" />
  </Folder>
  <Folder Name="/Specs/">
    <Project Path="specs/Qowaiv.Benchmarks/Qowaiv.Benchmarks.csproj" />
    <Project Path="specs/Qowaiv.Diagnostics.Contracts.Specs/Qowaiv.Diagnostics.Contracts.Specs.csproj" />
    <Project Path="specs/Qowaiv.Specs.Generated/Qowaiv.Specs.Generated.csproj" />
    <Project Path="specs/Qowaiv.Specs/Qowaiv.Specs.csproj" />
    <Project Path="specs/Qowaiv.Wikipedia/Qowaiv.Wikipedia.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
  </Folder>
  <Project Path=".net.csproj" />
</Solution>
