<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Qowaiv/Qowaiv.csproj" />
  </Folder>
  <Folder Name="/DB/">
    <Project Path="specs/Specs.EFCore/Specs.EFCore.csproj" Id="f218c590-a0b2-4858-b3f6-14c8636ba690" />
    <Project Path="src/Qowaiv.Data.SqlClient/Qowaiv.Data.SqlClient.csproj" />
    <Project Path="src/Qowaiv.EntityFrameworkCore/Qowaiv.EntityFrameworkCore.csproj" Id="d52c79ab-f06d-4671-bc5c-d45be0826f23" />
  </Folder>
  <Folder Name="/Generation/">
    <Project Path="src/Qowaiv.CodeGeneration.SingleValueObjects/Qowaiv.CodeGeneration.SingleValueObjects.csproj" />
    <Project Path="src/Qowaiv.CodeGeneration/Qowaiv.CodeGeneration.csproj" />
    <Project Path="src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" />
  </Folder>
  <Folder Name="/Specs/">
    <Project Path="specs/Qowaiv.Benchmarks/Qowaiv.Benchmarks.csproj" />
    <Project Path="specs/Qowaiv.Diagnostics.Contracts.Specs/Qowaiv.Diagnostics.Contracts.Specs.csproj" />
    <Project Path="specs/Qowaiv.Specs.Generated/Qowaiv.Specs.Generated.csproj" />
    <Project Path="specs/Qowaiv.Specs/Qowaiv.Specs.csproj" />
    <Project Path="specs/Qowaiv.Wikipedia/Qowaiv.Wikipedia.csproj" />
    <Project Path="specs/WikiScraper/WikiScraper.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Qowaiv.SvoGenerator/Qowaiv.SvoGenerator.csproj" />
  </Folder>
  <Project Path=".net.csproj" />
</Solution>
