<?xml version="1.0" encoding="utf-8"?><!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
        <VersionPrefix>3.1.2</VersionPrefix>
        <!--<VersionSuffix>netstandard2-0.1</VersionSuffix>-->
    </PropertyGroup>
</Project>
