<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
