<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\nopackage.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv\Qowaiv.csproj" />
  </ItemGroup>

</Project>
