<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Specs_Generated</RootNamespace>
    <Nullable>enable</Nullable>
    <IsTestCode>true</IsTestCode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.CodeGeneration.SingleValueObjects/Qowaiv.CodeGeneration.SingleValueObjects.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
