<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Qowaiv.Json.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qowaiv.Json.Newtonsoft\Qowaiv.Json.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
