<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
    <ProjectReference Include="../Qowaiv.AspNetCore.Mvc.ModelBinding/Qowaiv.AspNetCore.Mvc.ModelBinding.csproj" />
  </ItemGroup>

</Project>
