<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Diagnostics">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!--
      Some warnings can not be configured in the .editor config:
      SYSLIB1044: The regex generator couldn't generate a complete source implementation for the specified regular expression due to an internal limitation
    -->
    <NoWarn>$(NoWarn);SYSLIB1044</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Qowaiv (Single) Value Object library</Title>
    <Description>
      Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
      Value Objects that can be used in a wide variety of modeling scenarios, both
      inside and outside a Domain-driven context.
    </Description>
    <Authors>
      Ad van der Hoeven;
      Corniel Nobel;
      Erik Ammerlaan;
      Fons Sonnemans;
      Jack Kester;
      Hanif Hafez Nezami;
      Laura Kramer;
      Patrick Evers;
      Renzo Baasdam;
      Vincent Lesierse;
      Wilko Frieke;
      Wesley Baartman
    </Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>
      DDD;
      value object;
      SVO;
      domain;
      immutable;
      amount;
      date only;
      date span;
      email address;
      IBAN
      money;
      percentage;
      postal code;
      sex;
      UUID;
      year
    </PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
    <LangVersion>12.0</LangVersion>
    <!-- We ship package versions for obsolete target frameworks too -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../build/Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzer configuration">
    <EditorConfigFiles Include="../../analyzers-config.ini" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
    <AdditionalFiles Include="../../analyzers-config.ini" Link="Properties/analyzers-config.ini" />
  </ItemGroup>

</Project>
