<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <OutputType>library</OutputType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Qowaiv (Single) Value Object library</Title>
    <Description>
      Qowaiv is a (Single) Value Object library. It aims to model reusable (Single)
      Value Objects that can be used in a wide variety of modeling scenarios, both
      inside and outside a Domain-driven context.
    </Description>
    <Authors>Ad van der Hoeven;Corniel Nobel;Erik Ammerlaan;Fons Sonnemans;Jack Kester;Hanif Hafez Nezami;Laura Kramer;Patrick Evers;Vincent Lesierse;Wilko Frieke</Authors>
    <Owners>Qowaiv community</Owners>
    <PackageTags>
      DDD;
      value object;
      SVO;
      domain;
      immutable;
      amount;
      date only;
      date span;
      email address;
      IBAN
      money;
      percentage;
      postal code;
      sex;
      UUID;
      year
    </PackageTags>
    <Company>Qowaiv community</Company>
    <Copyright>Copyright © Qowaiv community 2013-current</Copyright>
    <LangVersion>11.0</LangVersion>
    <!-- We ship package versions for obsolete target frameworks too -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="1.*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
  </ItemGroup>

</Project>
