<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="common.props" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\build\Qowaiv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="../../props/nopackage.props" Link="Properties/nopackage.props" />
  </ItemGroup>

</Project>
