<Project>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>false</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Qowaiv/Qowaiv/blob/master/design/package-icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.github.com/Qowaiv/Qowaiv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/Qowaiv</RepositoryUrl>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Debug Symbols">
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="$(MSBuildThisFileDirectory)../design/package-icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Qowaiv.Analyzers.CSharp" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Build extensions" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="../../props/package.props" Link="Properties/package.props" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared assembly tags. -->
    <Compile Include="$(MSBuildThisFileDirectory)../shared/ProductInfo.cs" Link="Properties/ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Alias="Lock" Include="System.Object" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Alias="Lock" Include="System.Threading.Lock" />
  </ItemGroup>

</Project>
