<Project>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Qowaiv/Qowaiv/blob/master/design/package-icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.github.com/Qowaiv/Qowaiv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qowaiv/Qowaiv</RepositoryUrl>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Debug Symbols">
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Pack="true" PackagePath="/" Include="$(MSBuildThisFileDirectory)../design/package-icon.png" />
    <None Pack="true" PackagePath="/" Include="README.md" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="Microsoft.Sbom.Targets" />
    <PackageReference PrivateAssets="all" Include="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared assembly tags. -->
    <Compile Include="$(MSBuildThisFileDirectory)../shared/Lock.cs" Link="Properties/Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../shared/ProductInfo.cs" Link="Properties/ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileFullPath)" />
  </ItemGroup>

</Project>
