<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>Proj0220</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Qowaiv Diagnostics Contracts</ProductName>
    <PackageId>Qowaiv.Diagnostics.Contracts</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Attributes/**" />
  </ItemGroup>

  <ItemGroup Label="CompileTimeDependencies">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="DependencyPackaging">
    <None
      Include="$(OutputPath)/netstandard2.0/$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2.1.0</Version>
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
    <ToBeReleased>
      <![CDATA[
v*
*
]]>
    </ToBeReleased>
    <PackageReleaseNotes>
      <![CDATA[
v2.1.0
- Added [PrimitiveRequired] attribute.
- Added [OpenApi.PrimitiveRequired.AllOf] attribute.
- Added [OpenApi.PrimitiveRequired.AnyOf] attribute.
- Added [OpenApi.PrimitiveRequired.OneOf] attribute.
v2.0.6
- Reduce required C# language version from 12 to 10.
v2.0.5
- Decorate all code with [ExcludeFromCodeCoverage].
v2.0.4
- Add <auto-generated/> tag to files.
- Enable nullability in generated files.
- Type references are now fully explicit from the global namespace to reduce potential conflicts.
v2.0.3
- Generate with #pragma warning disable headers.
v2.0.2
- Fix ambiguous reference issue if consuming project defines types with overlapping names.
- Fix support for C# language version 9 and lower.
v2.0.1
- Fix NuGet version not actually generating source code.
v2.0.0
- Convert to source generator. #418
v1.0.0
- Initial version.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
