<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>2.0.2</Version>
    <PackageId>Qowaiv.Diagnostics.Contracts</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v2.0.2
- Fix ambiguous reference issue if consuming project defines types with overlapping names.
- Fix support for C# language version 9 and lower.
v2.0.1
- Fix NuGet version not actually generating source code.
v2.0.0
- Convert to source generator. #418
v1.0.0
- Initial version.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="CompileTimeDependencies">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Attributes/**" />
  </ItemGroup>

  <ItemGroup Label="DependencyPackaging">
    <None Include="$(OutputPath)/netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
