<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\nopackage.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Qowaiv\Text\CharBuffer.cs" Link="Qowaiv.Text\CharBuffer.cs" />
    <Compile Include="..\..\src\Qowaiv\Text\CharBuffer.String.cs" Link="Qowaiv.Text\CharBuffer.String.cs" />
    <Compile Include="..\..\src\Qowaiv\Text\CharBuffer.ToNonDiacritic.cs" Link="Qowaiv.Text\CharBuffer.ToNonDiacritic.cs" />
    <Compile Include="..\..\src\Qowaiv\Text\CharBuffer.Transform.cs" Link="Qowaiv.Text\CharBuffer.Transform.cs" />
    <Compile Include="..\..\src\Qowaiv\Text\CharrBufferExtensions.cs" Link="Qowaiv.Text\CharrBufferExtensions.cs" />
  </ItemGroup>

  <ItemGroup Label="TestTools">
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="*" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <Choose>
    <!-- NUnit does not support these old versions anymore, Qowaiv still does. -->
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="NUnit" Version="3.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net5.0'">
      <ItemGroup>
        <PackageReference Include="NUnit" Version="3.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NUnit" Version="4.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv\Qowaiv.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.Data.SqlClient\Qowaiv.Data.SqlClient.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.TestTools\Qowaiv.TestTools.csproj" />
  </ItemGroup>

</Project>
