<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/Qowaiv/Text/ASCII.cs" Link="Qowaiv.Internal/Text/ASCII.cs" />
    <Compile Include="../../src/Qowaiv/Text/CharBuffer.cs" Link="Qowaiv.Internal/Text/CharBuffer.cs" />
  </ItemGroup>

  <ItemGroup Label="Test Tools">
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference PrivateAssets="all" Include="coverlet.collector" />
    <PackageReference PrivateAssets="all" Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="AwesomeAssertions.Analyzers" />
    <PackageReference PrivateAssets="all" Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
    <ProjectReference Include="../../src/Qowaiv.CodeGeneration.SingleValueObjects/Qowaiv.CodeGeneration.SingleValueObjects.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Data.SqlClient/Qowaiv.Data.SqlClient.csproj" />
    <ProjectReference Include="../../src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
    <ProjectReference Include="../Qowaiv.Specs.Generated/Qowaiv.Specs.Generated.csproj" />
  </ItemGroup>

  <ItemGroup Label="Diagnostics contracts code generation">
    <ProjectReference Include="../../src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
