<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net5.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/Qowaiv/Text/ASCII.cs" Link="Qowaiv.Internal/Text/ASCII.cs" />
    <Compile Include="../../src/Qowaiv/Text/CharBuffer.cs" Link="Qowaiv.Internal/Text/CharBuffer.cs" />
  </ItemGroup>

  <ItemGroup Label="Test Tools">
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.CodeGeneration.SingleValueObjects" PrivateAssets="all" />
  </ItemGroup>

  <!-- We do not want to report on this during a PR/Release build. -->
  <ItemGroup Label="Analyzers" Condition="'$(Configuration)' == 'DEBUG'">
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Data.SqlClient/Qowaiv.Data.SqlClient.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
  </ItemGroup>

</Project>
