<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Snippets/*.cs" />
    <EmbeddedResource Include="Snippets/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
        Include="../../src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Qowaiv.CodeGeneration">
    <Compile Include="../../shared/Guard.cs" Link="Guard.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Code.cs" Link="Qowaiv.CodeGeneration/Code.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Constant.cs" Link="Qowaiv.CodeGeneration/Constant.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Nill.cs" Link="Qowaiv.CodeGeneration/Nill.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/CSharpWriter.cs" Link="Qowaiv.CodeGeneration/CSharpWriter.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/CSharpWriterSettings.cs" Link="Qowaiv.CodeGeneration/CSharpWriterSettings.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Extensions/Qowaiv.CodeGeneration.Code.cs" Link="Qowaiv.CodeGeneration/Extensions/Qowaiv.CodeGeneration.Code.cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Syntax/*.cs" Link="Qowaiv.CodeGeneration/Syntax/%(Filename).cs" />
    <Compile Include="../Qowaiv.CodeGeneration/Types/Namespace.cs" Link="Qowaiv.CodeGeneration/Types/Namespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../../shared/ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup Label="CompileTimeDependencies">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="DependencyPackaging">
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Qowaiv.CodeGeneration.SingleValueObjects</PackageId>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Version>1.1.5</Version>
    <ToBeReleased>
      <![CDATA[
v1.*
- 
      ]]>
    </ToBeReleased>
    <PackageReleaseNotes>
      <![CDATA[
v1.1.5
- Increased performance in projects with many generated types.
v1.1.4
- Generate explicit castings for non-string based ID's.
- Generate SuppressMessage("S1210", Justification = "Being sortable is enough.")] to reduce false positives.
v1.1.3
- Use Microsoft.CodeAnalysis.CSharp v4.11.0 (.NET 8.0).
v1.1.2
- ID m_Value's raw type with global:: namespace prefix.
- ID's implement INext<TSvo>.
- ID's can be generated in the global namespace.
- ID ToString() supports custom formatters and string.Empty for default value.
v1.1.1
- Do not generate Create and TryCreate for string based ID's.
v1.1.0
- Generated custom ID's.
v1.0.2
- Fixes for Generation before .NET 6.0.
v1.0.1
- Generate JSON Converter only for .NET 6.0 and higher.
v1.0.0
- Generate custom SVO's.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
