<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/nopackage.props" />
  
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Benchmarks</RootNamespace>
    <!-- We do not care about strong names for benchmarking -->
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Qowaiv/Qowaiv.csproj" />
    <ProjectReference Include="../../src/Qowaiv.Diagnostics.Contracts/Qowaiv.Diagnostics.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Qowaiv.TestTools/Qowaiv.TestTools.csproj" />
  </ItemGroup>

</Project>
